{
  "name": "av1",
  "version": "1.0.0",
  
  "scripts": {
    "start": "node out/classes/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/node": "^24.6.2"
  }
}